# ArenadataTest

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
adapters/: pom.xml
adapters/api/: pom.xml
adapters/api/src/main/java/: module-info.java
adapters/api/src/main/java/arenadata/api/config/: APIConfig.java
adapters/api/src/main/java/arenadata/api/controllers/: AveragePriceWithinAHourController.java  Controller.java  CryptocurrencyController.java  MaximumPriceChangeController.java
adapters/api/src/main/java/arenadata/api/exceptions/: ServerInitException.java
adapters/api/src/main/java/arenadata/api/server/: AppServer.java  AppServerImpl.java
adapters/dataprovider/: pom.xml
adapters/dataprovider/src/main/java/: module-info.java
adapters/dataprovider/src/main/java/arenadata/dataprovider/config/: DataProviderConfig.java
adapters/dataprovider/src/main/java/arenadata/dataprovider/exceptions/: APIKeyAuthException.java  ConfigValidationException.java  DataProviderRequestException.java  LoadCryptoException.java  LoadQuoteException.java  ResponseBindingException.java  ThroughputLimitException.java  TimoutException.java
adapters/dataprovider/src/main/java/arenadata/dataprovider/services/: CryptoBinder.java  CryptoBinderService.java  LoadCryptoDataproviderService.java  QuoteBinder.java  QuoteBinderService.java
adapters/persistence/: pom.xml
adapters/persistence/src/main/java/: module-info.java
adapters/persistence/src/main/java/arenadata/persistence/client/: PersistenceClient.java  PersistenceClientImpl.java
adapters/persistence/src/main/java/arenadata/persistence/config/: PersistenceConfig.java
adapters/persistence/src/main/java/arenadata/persistence/exceptions/: ConfigValidationPersistenceException.java  ConnectionPersistenceException.java  CreatePersistenceException.java  LoadCryptoPersistenceException.java  LoadPersistenceException.java  PersistenceConfigValidationException.java  PersistenceConnectionException.java  PersistenceException.java  StorePersistenceException.java
adapters/persistence/src/main/java/arenadata/persistence/services/: LoadCryptoPersistenceService.java  StoreCryptoPersistenceService.java
application/: pom.xml
application/src/main/java/: module-info.java
application/src/main/java/arenadata/application/_input/: AveragePriceWithinAHourUseCase.java  FetchAndStoreQuoteUseCase.java  ManageSchedulerUseCase.java  MaximumPriceChangeUseCase.java  StartUseCase.java  StopUseCase.java
application/src/main/java/arenadata/application/_output/: LoadCryptoDataproviderPort.java  LoadCryptoPersistencePort.java  MaximumChangeCalculationException.java  StoreCryptoPersistencePort.java
application/src/main/java/arenadata/application/config/: ApplicationConfig.java
application/src/main/java/arenadata/application/exceptions/: ApplicationConfigValidationException.java  CryptoNotFoundException.java
application/src/main/java/arenadata/application/interactors/: AveragePriceWithinAHourInteractor.java  FetchAndStoreQuoteInteractor.java  ManageSchedulerInteractor.java  MaximumPriceChangeInteractor.java  StartInteractor.java  StopInteractor.java
application/src/test/java/arenadata/application/: ApplicationConfigTest.java  FetchAndStoreQuoteInteractorTest.java  ManageSchedulerInteractorTest.java  StartInteractorTest.java  StopInteractorTest.java
bootstrap/: pom.xml
bootstrap/src/main/java/: module-info.java
bootstrap/src/main/java/arenadata/bootstrap/: Application.java  Main.java
bootstrap/src/main/java/arenadata/bootstrap/config/: ApiConfigResolver.java  ApplicationConfigResolver.java  ConfigResolver.java  DataProviderConfigResolver.java  PersistenceConfigResolver.java
bootstrap/src/main/java/arenadata/bootstrap/exceptions/: LoadConfigException.java  LoadPropertiesException.java
bootstrap/src/main/java/arenadata/bootstrap/mapper/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
bootstrap/src/main/java/arenadata/bootstrap/properties/: EnvPropertiesResolver.java  FilePropertiesResolver.java  PropertiesEnum.java  PropertiesResolver.java
bootstrap/src/main/resources/: application-dev.properties  application.properties
common/: pom.xml
common/src/main/java/: module-info.java
common/src/main/java/arenadata/common/exceptions/: AdapterException.java  ApplicationException.java  BootstrapException.java  DomainException.java  ValidationException.java
common/src/main/java/arenadata/common/models/: BaseResponse.java  Interactor.java
doc/: Architecture.md  Technical_Requirements.md
domain/: pom.xml
domain/src/main/java/: module-info.java
domain/src/main/java/arenadata/domain/aggregate/: CryptoCurrency.java
domain/src/main/java/arenadata/domain/exceptions/: ValidationException.java
domain/src/main/java/arenadata/domain/valueObject/: Quote.java
domain/src/test/java/arenadata/domain/aggregate/: CryptoCurrencyTest.java
domain/src/test/java/arenadata/domain/valueObject/: QuoteTest.java
